body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0e0e0e;
  color:#A3A3A3;
  font-size: 18px;
  font-weight:300;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav{
  padding-inline:20px ;
  margin-top: 30px;
  margin-inline: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px) saturate(180%) contrast(50%) brightness(130%);
  -webkit-backdrop-filter: blur(20px) saturate(180%) contrast(50%) brightness(130%);
  z-index: 1000;
    
}

nav ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 15px;
}

.menu{
  display: flex;
  justify-content: space-between;
  width: 950px;
  align-items: center;
  padding-right:30px;
}

Button{
  height:45px;
  padding-inline:10px;
  
}

.bio{
  padding-top: 70px;
  padding-inline: 140px;
  color: white;
}
.bio ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 15px;
}
.phrase{
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;

}
.circle{
  background-color:#3ebe5f;
  border-radius: 20px;
  height: 8px;
  width: 8px;
  margin: 10px;

}
.AFW{
  background-color: #151515;
  border-radius: 50px;
  flex-direction: row;
  display: flex;
  align-items: center;
  color: white;
  width:max-content;
  height:35px;
  padding-right: 15px ;
  border: 1px solid #262626;
  font-size: 14px;
  font-family: "Lora", serif;
  
}
.bio h1{
  font-size: 70px;
  font-family: "Lora", serif;
  width: 38rem;
  font-weight: 600px;
  margin-bottom: 10px;
}
.span{
  color:#b9935f;
}
.Tag{
  color:#a3a3a3;
  font-size: 20px;
  font-weight:bolder
}
.avatar {
  margin-right:60px;
 /* background-color: white; */
 border-radius: 50%;
 border: 20px solid #b9935f;
}

.exp{
  padding-top: 6rem;
  padding-inline: 8rem;
  height: 40px;
  z-index: -10;
  position: relative;
}

.exp ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 8rem;
  color:#a3a3a3;
  font-size: 20px;
  font-weight: bold;
  font-family: "Lora", serif;
}
.about{
  padding-top: 5rem;
  justify-content: center;
  font-family: "Lora", serif;
  font-size: 24px;
  font-weight: 300px;

}
.about ul{
  display: flex;
  justify-content:center;
  list-style: none;
}

.about ul li{
  margin: 10px;
}

.container{
  padding-top: 30px;
  padding-inline: 7rem;
  display:grid;
  grid-template-columns: 2fr 1.5fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  height: 90vh;
}
.container div{
  background-color: #151515;
  border-radius: 1rem;
}
.stack{
  grid-column: span 2;
  grid-row: span 2;
}
.LinkedIn{
  grid-row: span 0.5;
}
.card{
  grid-row: span 0.5;
} 
.exper{
  grid-row:span 2;
}
.Project{
grid-row: span 1;

}
.expcontainer{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-inline: 0.5rem;
  height: 100%;
}

div .container3{
  background-color: #262626;
  font-size: 16px;
  display: flex;
  padding: 0.1rem;
 margin: 0.25rem;
}

