.works{
    padding-top: 5rem;
    font-size: 24px;
    font-weight: 300px;
}

.work-box{
    padding-top: 30px;
    padding-inline: 7.5rem;
    padding-bottom: 8rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
    height: 120vh;
    font-family: 'Nunito', sans-serif;
}

.gradient-bg{
    background-color: #151515;
    border-radius: 20px;
    border: solid 0.3rem #b9935f;
    overflow: hidden;
    z-index: 0;
    text-align: left; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    
  }
  .glow {
    border: solid 0.3rem #b9935f;
    box-shadow: 0 0 15px #b9935f;
}
  .gradient-bg div{
    padding-left: 2rem;
  }
  .gradient-bg div ul{
  display: flex;
  justify-content: start;
  list-style: none;
  gap: 1rem;
  padding-left: 0%;
 
  }
.gradient-bg div li{
    background-color: rgba(53, 51, 51, 0.8);
    backdrop-filter: blur(20px) saturate(180%) contrast(50%) brightness(130%);
  -webkit-backdrop-filter: blur(20px) saturate(180%) contrast(50%) brightness(130%);
  color:#A3A3A3;
    width: fit-content;
    padding: 0.6rem;
    padding-inline: 0.8rem;
    border-radius: 2rem;
    font-size: 18px;
}

.desc h3 {
    margin-bottom: 0.3rem; 
    font-family: "Lora", serif;
    color: white;
}

.desc p {
    margin-top: 0.2rem;
    padding-bottom: 1rem;
}

@media (max-width: 1000px) {
    .work-box{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}